Changelog
=========

0.5
----------------

* Portlet displays the error message if there is a problem accessing the API.
  (Ben Mason - @sparcd)

* Links are now hyperlinked using regex.
  (Ben Glynn - @Open_Comms)

0.4
----------------

* General bug fixes
  (Ben Mason - @sparcd)

0.3
----------------

* General bug fixes
  (Ben Mason - @sparcd) 

0.2
----------------

* Problems with the egg, so repackaged and re-released
  (Ben Mason - @sparcd)

0.1
----------------

* Initial Release
  (Ben Mason - @sparcd)